# 应用名称
spring.application.name=phoenix

# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
spring.datasource.url=jdbc:phoenix:thin:url=http://192.168.82.177:8765;serialization=PROTOBUF


